DB_NAME=RestfulApi
DB_HOST=localhost
DB_USER=root
DB_PASS=
PORT=4321
TOKEN_SECRET=ApricotFlowersFr13ndQXByaWNvdEZsb3dlcnNGcjEzbmQ
TOKEN_REFRESHKEY=QXByaWNvdEZsb3dlcnNGcjEzbmQ
issuer=HelloFr13END
ROLES=1
ACCESS_TOKEN_EXP=30
